<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <ViewFlipper
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/carousel"

        >

    </ViewFlipper>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to BlueJack Store"
        android:layout_alignParentBottom ="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="500dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/black"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BlueJack Games is a mobile app that lets you choose your favorite games to buy. We Provide the best games for the best prices to all our customers."
        android:layout_alignParentBottom ="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/originalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ALL PRODUCTS ARE 100% ORIGINAL"
        android:layout_alignParentBottom ="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/red"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="660dp"
        android:src="@drawable/footer" />






</RelativeLayout>